<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controller</class>
 <widget class="QMainWindow" name="Controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="ControllerWidget" name="controllerWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QSlider" name="gpu_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QSlider" name="cpu_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControllerWidget</class>
   <extends>QWidget</extends>
   <header>controllerwidget.hpp</header>
   <container>1</container>
   <slots>
    <slot>adjustGPULimit(int)</slot>
    <slot>adjustCPULimit(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gpu_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>controllerWidget</receiver>
   <slot>adjustGPULimit(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cpu_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>controllerWidget</receiver>
   <slot>adjustCPULimit(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
