include/client.hpp
src/client.cpp

include/server.hpp
src/server.cpp

include/imagelabel.h
src/imagelabel.cpp

include/q_byte_array_info.hpp
src/q_byte_array_info.cpp

include/mainwidget.hpp
src/mainwidget.cpp

include/controllerwidget.hpp
src/controllerwidget.cpp


include/config_map.hpp
src/config_map.cpp

include/projection.hpp

src/main.cpp

include/fractal_request.hpp

include/fractal_request_stream.hpp
src/fractal_request_stream.cpp

include/config.hpp
src/config.cpp

include/calculate_fractal.hpp
src/calculate_fractal.cpp

controller.ui
